APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

# Remember to create the database/database.sqlite file
DB_CONNECTION=sqlite
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=spa-starter-api
# DB_USERNAME=spa-starter-api
# DB_PASSWORD=spa-starter-api

CACHE_DRIVER=file
QUEUE_DRIVER=sync

AUTH_GUARD=api

JWT_SECRET=
